# This is a typical file used to enable Swekey hardware authentication.
#
# To activate the Swekey authentication add the following line in your config.inc.php file.
#       $cfg['Servers'][$i]['auth_swekey_config'] = './swekey.conf';
# Then rename this file "swekey.conf" and copy it next to your config.inc.php file. 
# Add all the Swekey ids you want to grant access to in the file.
# After each Swekey id put the corresponding user.
#
# If you don't know the id of a Swekey just go on the http://auth-sample.musbe.com 
# page while your Swekey is connected.
#
# If you need to purchase a Swekey please visit http://phpmyadmin.net/auth_key 
# since this link provides funding to PhpMyAdmin.  
#
 
0000000000000000000000000000763A:root
000000000000000000000000000089E4:steve
0000000000000000000000000000231E:scott

# You can also uncomment the following lines if you want to use custom authentication servers

#SERVER_CHECK=http://auth-check.musbe.net
#SERVER_RNDTOKEN=http://auth-rnd-gen.musbe.net
#SERVER_STATUS=http://auth-status.musbe.net
