/ANNOUNCE.txt/1.1/Thu Aug 30 22:39:31 2001//
/CREDITS/1.23/Sun Aug 19 20:06:21 2001//
/ChangeLog/1.688/Sun Jan  6 19:10:26 2002//
/Documentation.html/1.122/Sun Jan  6 19:04:25 2002//
/Documentation.txt/1.19/Sun Jan  6 19:08:37 2002//
/INSTALL/1.7/Fri Aug  3 09:19:35 2001//
/LICENSE/1.3/Fri Aug  3 14:04:10 2001//
/README/1.7/Fri Aug  3 09:19:35 2001//
/TODO/1.6/Fri Aug  3 14:18:35 2001//
/badwords.txt/1.1/Fri Aug 31 18:24:31 2001//
/config.inc.php3/1.62/Sun Dec 23 23:05:23 2001//
/db_create.php3/1.14/Fri Nov 23 01:03:19 2001//
/db_details.php3/1.112/Fri Jan  4 15:09:32 2002//
/db_printview.php3/1.16/Fri Nov 23 19:13:07 2001//
/db_stats.php3/1.30/Fri Nov 23 19:13:07 2001//
/footer.inc.php3/1.13/Sun Dec 16 14:43:22 2001//
/header.inc.php3/1.35/Sat Dec 29 17:25:15 2001//
/index.php3/1.24/Sun Nov 25 12:20:49 2001//
/ldi_check.php3/1.11/Fri Nov 23 01:03:20 2001//
/ldi_table.php3/1.10/Sat Dec 22 16:49:29 2001//
/left.php3/1.60/Sat Dec  8 08:59:14 2001//
/main.php3/1.83/Sat Jan  5 16:10:54 2002//
/mult_submits.inc.php3/1.8/Thu Dec  6 19:35:14 2001//
/phpinfo.php3/1.6/Fri Nov  9 07:54:04 2001//
/read_dump.php3/1.14/Tue Dec 11 12:11:14 2001//
/sql.php3/1.78/Tue Dec 18 21:52:21 2001//
/tbl_addfield.php3/1.22/Fri Nov 23 01:03:20 2001//
/tbl_alter.php3/1.20/Fri Nov 23 01:03:20 2001//
/tbl_change.php3/1.67/Sun Jan  6 17:29:00 2002//
/tbl_create.php3/1.20/Fri Nov 23 01:03:20 2001//
/tbl_dump.php3/1.42/Sat Dec 15 16:38:46 2001//
/tbl_indexes.php3/1.8/Sat Dec 22 16:55:32 2001//
/tbl_move_copy.php3/1.5/Fri Nov 23 01:03:20 2001//
/tbl_printview.php3/1.30/Fri Dec  7 15:48:27 2001//
/tbl_properties.inc.php3/1.25/Thu Jan  3 14:15:13 2002//
/tbl_properties.php3/1.125/Sun Dec 23 22:55:49 2001//
/tbl_qbe.php3/1.15/Fri Dec 14 20:46:34 2001//
/tbl_rename.php3/1.16/Fri Nov 23 01:03:20 2001//
/tbl_replace.php3/1.44/Wed Jan  2 00:09:42 2002//
/tbl_select.php3/1.29/Mon Dec 24 11:18:29 2001//
/user_details.php3/1.49/Mon Dec 24 11:17:37 2001//
D
