--
-- Table structure for table `pma__users`
--

CREATE TABLE IF NOT EXISTS `pma__users` (
  `username` varchar(64) NOT NULL,
  `usergroup` varchar(64) NOT NULL,
  PRIMARY KEY (`username`,`usergroup`)
) 
  COMMENT='Users and their assignments to user groups'
  DEFAULT CHARACTER SET utf8 COLLATE utf8_bin;

-- --------------------------------------------------------

--
-- Table structure for table `pma__usergroups`
--

CREATE TABLE IF NOT EXISTS `pma__usergroups` (
  `usergroup` varchar(64) NOT NULL,
  `tab` varchar(64) NOT NULL,
  `allowed` enum('Y','N') NOT NULL DEFAULT 'N',
  PRIMARY KEY (`usergroup`,`tab`,`allowed`)
) 
  COMMENT='User groups with configured menu items'
  DEFAULT CHARACTER SET utf8 COLLATE utf8_bin;
  
-- --------------------------------------------------------

--
-- Table structure for table `pma__navigationhiding`
--

CREATE TABLE IF NOT EXISTS `pma__navigationhiding` (
  `username` varchar(64) NOT NULL,
  `item_name` varchar(64) NOT NULL,
  `item_type` varchar(64) NOT NULL,
  `db_name` varchar(64) NOT NULL,
  `table_name` varchar(64) NOT NULL,
  PRIMARY KEY (`username`,`item_name`,`item_type`,`db_name`,`table_name`)
) 
  COMMENT='Hidden items of navigation tree'
  DEFAULT CHARACTER SET utf8 COLLATE utf8_bin;

-- Rename tables

RENAME TABLE `pma_userconfig` TO `pma__userconfig`;
RENAME TABLE `pma_tracking` TO `pma__tracking`;
RENAME TABLE `pma_designer_coords` TO `pma__designer_coords`;
RENAME TABLE `pma_table_info` TO `pma__table_info`;
RENAME TABLE `pma_table_coords` TO `pma__table_coords`;
RENAME TABLE `pma_relation` TO `pma__relation`;
RENAME TABLE `pma_table_uiprefs` TO `pma__table_uiprefs`;
RENAME TABLE `pma_recent` TO `pma__recent`;
RENAME TABLE `pma_pdf_pages` TO `pma__pdf_pages`;
RENAME TABLE `pma_history` TO `pma__history`;
RENAME TABLE `pma_column_info` TO `pma__column_info`;
RENAME TABLE `pma_bookmark` TO `pma__bookmark`;
