# phpMyAdmin default Apache configuration

Alias /phpmyadmin /usr/share/phpmyadmin-omnibus

<Directory /usr/share/phpmyadmin-omnibus>
    Options SymLinksIfOwnerMatch
    DirectoryIndex index.php

    # limit libapache2-mod-php to files and directories necessary by pma
    <IfModule mod_php7.c>
        php_admin_value upload_tmp_dir /var/lib/phpmyadmin-omnibus/tmp
        php_admin_value open_basedir /usr/share/phpmyadmin-omnibus/:/etc/phpmyadmin-omnibus/:/var/lib/phpmyadmin-omnibus/:/usr/share/doc/phpmyadmin-omnibus/
    </IfModule>

</Directory>

# Authorize for setup
<Directory /usr/share/phpmyadmin-omnibus/setup>
    <IfModule mod_authz_core.c>
        <IfModule mod_authn_file.c>
            AuthType Basic
            AuthName "phpMyAdmin Setup"
            AuthUserFile /etc/phpmyadmin-omnibus/htpasswd.setup
        </IfModule>
        Require valid-user
    </IfModule>
</Directory>

# Disallow web access to directories that don't need it
<Directory /usr/share/phpmyadmin-omnibus/templates>
    Require all denied
</Directory>
<Directory /usr/share/phpmyadmin-omnibus/libraries>
    Require all denied
</Directory>
<Directory /usr/share/phpmyadmin-omnibus/setup/lib>
    Require all denied
</Directory>

