# Configure everything with /etc/phpmyadmin/htaccess file

<Directory /usr/share/phpmyadmin/>
    AllowOverride All
</Directory>

<Directory /var/www/phpmyadmin/>
    AllowOverride All
</Directory>


# Protect some directories

<Directory /var/lib/phpmyadmin/>
    Options -FollowSymLinks
    AllowOverride None
    Order deny,allow
    Deny from all
</Directory>

<Directory /usr/share/phpmyadmin/config/>
    Options -FollowSymLinks
    AllowOverride None
    Order deny,allow
    Deny from all
</Directory>

<Directory /var/www/phpmyadmin/config/>
    Options -FollowSymLinks
    AllowOverride None
    Order deny,allow
    Deny from all
</Directory>
