alias.url += ( 
	"/phpmyadmin" => "/usr/share/phpmyadmin",
)

$HTTP["url"] =~ "^/phpmyadmin/scripts/setup.php" {
	auth.backend = "plain"
	auth.backend.plain.userfile = "/etc/phpmyadmin/htpasswd.setup"
	auth.require = (
		"/" => (
			"method" => "basic",
			"realm" => "phpMyAdmin Setup",
			"require" => "valid-user"
		)
	)
}


