# Alias for phpMyAdmin directory
alias.url += ( 
	"/phpmyadmin" => "/usr/share/phpmyadmin-omnibus",
)

# Disallow access to libraries
$HTTP["url"] =~ "^/phpmyadmin-omnibus/templates" {
    url.access-deny = ( "" ) 
}
$HTTP["url"] =~ "^/phpmyadmin-omnibus/libraries" {
    url.access-deny = ( "" ) 
}
$HTTP["url"] =~ "^/phpmyadmin-omnibus/setup/lib" {
    url.access-deny = ( "" ) 
}

# Limit access to setup script
$HTTP["url"] =~ "^/phpmyadmin-omnibus/setup" {
	auth.backend = "htpasswd"
	auth.backend.htpasswd.userfile = "/etc/phpmyadmin-omnibus/htpasswd.setup"
	auth.require = (
		"/" => (
			"method" => "basic",
			"realm" => "phpMyAdmin Setup",
			"require" => "valid-user"
		)
	)
}


