Information about 2.6.2

   Note:

   If you are using the 'cookie' authentication type, please delete in your
   browser's data the cookies which relate to phpMyAdmin, before your first
   use of phpMyAdmin 2.6.2. Thanks to Dmitry Chorine for the information.

   Improvements:

     * MySQL 4.1.x native column comments
     * MySQL 5.0: Basic detection mechanism for views:

          * Views are no longer displayed as tables in use
          * Ability to drop views

     * MySQL 5.0: Interface fixes and hardcoded virtual relations for
       information_schema
     * MySQL 4.1: Better automatic detection for available storage engines
     * New storage engines overview page

          * Plugin-like infrastructure for storage engine status monitors
          * Overview of startup variables and current values
          * MySQL 5.0 / InnoDB: Buffer pool activity monitor

     * MySQL 4.1.2+ TIMESTAMP options
     * Export: Native Microsoft Word 2000 and Excel 2000 formats
     * PDF schema visual editor: column names now optional
     * MySQL 5.0.3 new Japanese charsets support (cp932, eucjpms)
     * Parser: added missing date and time MySQL functions
     * Documentation: explain all Export options handling
     * Cookie paths: added / to end of path
     * Show database comments at more places
     * Better use of print styles in themes
     * Bookmarks: sort by label, remove the number before each label
     * Better protection against possible collation conflicts and out-of-sync
       errors in PMADB queries
     * Relation view: removed pmadb-style comments handling (now available
       just on the Structure page)
     * FAQ about using HTTP authentication under IIS
     * New editions for some language files (especially ISO-8859-15)
     * (rc1)  English messages improvements
     * (final)  New language: belarusian

   Fixes:

     * Detection of SELECT query to display on multiple submits
     * PDF schema: missing header
     * A failed connection was not properly detected
     * Problem with Japanese language under MySQL 4.1.x
     * Export

          * Various errors under mysqli extension
          * SQL format under Safari browser
          * Do not offer export modes not available in current MySQL version

     * Changing the type of a FLOAT unsigned column
     * Adding field with collation
     * Calendar popup and TIMESTAMP field under MySQL 4.1.x
     * PHP 4.1.x: wrong parameter count (mcrypt.lib.php)
     * Problem when SHOW DATABASES is disabled
     * Copy table: commands out of sync
     * User management

          * Host not changing with editing user
          * Escaping character removed by error

     * MySQL 5.0.x: "No database selected" error
     * Print view: displaying of indexes
     * Cookie auth: error when blowfish_secret is empty
     * MySQL 4.1.2: "Reload MySQL" link not seen
     * MySQL 5 server binlog compatibility
     * PDF pages generation: wrong documentation
     * Inserted row id was not always correctly reported
     * (rc1)  Do not offer unavailable collations
     * (rc1)  XSS vulnerability on "convcharset"
     * (rc1)  Do not allow to drop information_schema
     * (rc1)  Undefined offset (on the left panel)
     * (rc1)  Problem copying InnoDB table with foreign-key constraints to a
       table in the same database
     * (final)  Problem editing a user's profile
     * (final)  Error going from Export to Insert tab

 ----------------------------------------------------------------------

Information about 2.6.1-pl3

   Upgrade note:

   Using external transformations now requires PHP > 4.3.0

   Improvements:

     * Big speed improvement (if using auth_type = 'cookie') by using the
       mcrypt library (if available on your system)
     * Improved wording when adding fields
     * (mysqli)  support for compressed protocol and CLIENT_LOCAL_FILES
     * Clickable active server in left panel
     * Improved ANSI mode in various scripts
     * Hints added (light bulb)
     * Database copying
     * (rc2)New Database Operations tab: note that many db operations have been
       moved here, including the PDF schema generation dialog
     * Optional simple blocking of root login
     * Binary log display
     * Index creating on multiple fields
     * Improved displaying of messages below tabs
     * Handle MySQL "duplicate entry" error
     * User list: top index for user initials
     * Support for OLD_PASSWORD() function
     * Under MySQL 4.1.2+, we no longer need the control user to have rights
       over the "mysql" db
     * New checks for common index problems
     * Upload: show filename of uploaded file
     * Improved page selector when browsing foreign table values
     * Improved handling of InnoDB constraints
     * Speed up display for left panel with PMA infrastructure is used
     * New message "no activity..."
     * Support of keywords NAMES and VIEW
     * Can now edit next entry (based on the next numeric primary key)
     * New warnings related to the use of mbstring
     * Improved navigation in calendar
     * Export: selectable SQL compatibility
     * PDF schema: added support for output in UTF-8

   Fixes:

     * Security fix against some crafted data allowing arbitrary program
       execution (if PHP safe mode is off and external transformations are
       activated)
     * Security fix against a possible attack on read_dump.php (if PHP safe
       mode is off)
     * Incorrect appending of LIMIT to queries
     * Export: insufficient space to save
     * Export: convert end of line chars we get from MySQL
     * Wrong double column sort (with JOIN)
     * Export: (mysqli) some fields wrongly exported as BINARY
     * Illegal mix of collations for converted strings
     * Wrong tabbing from value to value
     * Allow work on temporary tables
     * UNIX_TIMESTAMP and optional parameter
     * Export: improved zip headers
     * 0 as field name caused problems
     * Incorrect handling when no default server defined
     * Export: Use just for SQL exports
     * Comments and multi-table selects
     * Security: deactivate the list of programs for external transformations
     * Incorrect handling of OFFSET
     * Better displaying of table-specific privileges for a db containing an
       escaped character
     * Since 2.6.0-pl3, connecting on a non-standard HTTP port did not work
     * (rc2)Do not catch Alt and Shift keys
     * (rc2)Do not duplicate constraints when exporting multiple databases
     * (rc2)Illegal length for LONGTEXT
     * (rc2)Moving/copying a table: problem with constraints copying
     * (rc2)Reloading frame on multiple queries
     * (rc2)Collations on non-text fields
     * (rc2)Use standardized MIME type for gzip/bzip2
     * (rc2)Problem with field names like 000
     * (rc2)Timestamps problem under MySQL 4.1.x
     * (rc2)Support Option key for field moving in Safari
     * (rc2)Error when adding a FLOAT field under MySQL 4.1.x
     * (final)Headers sent on invalid login
     * (final)Wrong treatment of MySQL error 1060
     * (final)Problem in bookmark logic when using MySQLi
     * (pl1)  Possible XSS attack
     * (pl1)  Remote file inclusion
     * (pl1)  Error when blowfish_secret is empty
     * (pl1)  Wrong parameter count with PHP 4.1.x
     * (pl1)  (Japanese) Undefined index
     * (pl1)  (mysqli) Wrong detection of a failed connection
     * (pl2)  Fixed instability introduced in -pl1
     * (pl3)  Updating of field names starting with "str"
     * (pl3)  Parser: support of STR_TO_DATE and GET_FORMAT MySQL functions
     * (pl3)  Privileges management: escaping character removed by error, and
       host not changing when editing user

 ----------------------------------------------------------------------

Information about 2.6.0-pl3

     About patch level 3:

   Version 2.6.0-pl3 fixes XSS vulnerabilities. See the PMASA-2004-3 security
   announcement.

     About patch level 2:

   Version 2.6.0-pl2 fixes a security flaw that allows, on a PHP server not
   running in safe mode, to execute a command with the privileges of the user
   under which the web server is running.

     About patch level 1:

   Version 2.6.0-pl1 fixes a problem that prevents using 2.6.0 under PHP
   4.1.x and 4.2.x.

     Upgrade note:

   If you are using MySQL 4.1.2 or later, the pmadb must be in UTF-8. See
   Linked-tables infrastructure in Documentation.html for a way to correctly
   create the pmadb, or upgrade it.

     Improvements:

     * PHP 5 mysqli extension support

          * better performance
          * improved security

     * Improved support for character sets
     * Support for UTF-8 databases under MySQL 4.1
     * Site-configurable header and footer
     * Export:

          * can add custom text to SQL export headers
          * support for IF NOT EXISTS
          * support for INSERT IGNORE and UPDATE IGNORE
          * use unbuffered queries
          * enclosing SQL export in a transaction
          * selective row export
          * improved ANSI compatibility

     * Operations: now copy table defaults to "structure and data"
     * Operations: database renaming
     * Editing: option "Go back to this page"
     * Sort: natural order (configurable)
     * Search page: DISTINCT, IS NULL, IS NOT NULL, NOT LIKE, multiple
       choices for ENUM
     * Left panel Logout link
     * Popup calendar (date and time editing) for date, datetime and
       timestamp fields
     * Set and alter collations for databases, tables and fields
     * "(Un)check all" link for privileges page
     * (alpha2)Optional display of server choice as links
     * (alpha2)Click on result row to mark the checkbox
     * (alpha2)Show if BLOB is NULL
     * (alpha2)Mouse cursor in db structure and table structure views
     * (alpha2)Multiple row insert
     * (alpha2)Search: new choice LIKE %...%
     * (alpha2)Can now change the number of columns when adding fields
     * (beta1)Graphical redesign (CSS-based) and theme management
     * (beta1)InnoDB table defragmentation
     * (beta1)Use one cookie per server
     * (beta1)Default query can now contain field names
     * (beta1)MySQL 4.1.2 support ("engine")
     * (beta1)Export: experimental native Ms Excel support
     * (beta1)Export: add FOREIGN_KEY_CHECKS=0
     * (beta1)Auth: catch error when server is not responding
     * (beta1)Operations: can now specify sort order for "Alter table order
       by"
     * (beta1)Support for SHA1 function
     * (beta1)Enable Relation view for InnoDB even if internal relations
       infrastructure is not in place
     * (rc1)Export: hexadecimal encoding of binary fields is now optional
     * (rc1)Database statistics: add collations
     * (rc1)Now it's possible to choose our connection character set
     * (rc1)Support for GROUP_CONCAT()
     * (rc1)Improved sort order in dropdown list of foreign values
     * (rc2)Support for SHOW STORAGE ENGINES and SHOW TABLE TYPES (in the
       parser)
     * (rc2)Check the privileges of the anonymous user
     * (rc2)Themes version number
     * (rc2)Search data work whatever the connection charset
     * (rc2)Support BINARY and VARBINARY data types
     * (rc2)Save chosen connection charset into a cookie
     * (rc2)Search: do not offer "LIKE %...%" as default because of
       performance issues
     * (rc2)Adding fields dialog: better look

     Fixes:

     * Security: Protection against cookie hijacking: encrypt also the user
       name, and set a time limit on the validity of encrypted password in
       the cookie
     * Error parsing floating point digit and GRANT...TO
     * Numeric field names
     * Keyword field names become capitalized
     * Substr transformation broken with utf-8
     * CONSTRAINT error in MySQL 3.23.x
     * MySQL charsets not added to WHERE clauses
     * Export:

          * on-the-fly compression problem
          * CSV problem with double-byte characters
          * UPDATE option does not work
          * (alpha2)Handling of multi-column foreign keys

     * Editing:

          * Invalid escaping of + in ENUM
          * Undefined submit_mult
          * Cannot edit first row when no primary key
          * Cannot edit big table structure
          * Multi-edit: changes are lost
          * Editing of double and float numbers
          * Charset information was lost when changing fields

     * Invalid row count when emptying table
     * Error on Delete link after a db search
     * Interface: Icons not displayed for index management
     * Problem when the query contains quotes
     * Wrong detection of the CREATE privilege
     * Problem when the bookmark table does not exist
     * Password error when copying a user
     * Search page and empty VARCHAR column
     * IIS crash: header problem
     * (alpha2)Invalid SQL on empty table export
     * (alpha2)Multi-byte functions and windows- charsets
     * (alpha2)Handling of USE in multiple queries
     * (alpha2)Light mode undefined indices
     * (alpha2)Consistent window layout for query window
     * (alpha2)Missing localization for multi-row edit/delete/export
     * (alpha2)Data dictionary: wrong formatting
     * (alpha2)Uploading with UploadDir and open_basedir restriction
     * (alpha2)Handling of complex sort queries
     * (alpha2)Nested mode: collapsing problem
     * (alpha2)Multi-edit: wrong tabindex ids
     * (alpha2)Calendar: maximum values
     * (alpha2)Privileges: wrong message when editing for non-existent db
     * (alpha2)Parser and multibyte strings
     * (alpha2)Browsing of foreign table: problem with encoding of the
       primary key reference
     * (alpha2)Cookie login: avoid double frames
     * (alpha2)Nested table now also works with aliases tablenames
     * (beta1)Nested table: wrong group expanding (foreign characters)
     * (beta1)Shorten query for edit/delete
     * (beta1)Database search: use SELECT *
     * (beta1)Error when deleting last row
     * (beta1)Vertical mode: broken row highlighting
     * (beta1)Better handling of MySQL comments (-- followed by any control
       character)
     * (beta1)Wrong internal encoding for Hebrew
     * (beta1)Ignore comments for SQL splitting
     * (beta1)Synchronize left frame database drop-down box (number of
       tables)
     * (beta2)Undefined index in left frame
     * (beta2)Undefined variable db
     * (beta2)Granting privileges does not take wildcards into account
     * (beta2)Left frame does not reload on CREATE TABLE
     * (beta2)Exporting and more than one foreign key
     * (beta2)Javascript error when changing theme
     * (beta2)Warning in mysql.dbi.lib.php
     * (beta2)During table creation, query window tries to get the list of
       fields
     * (rc1)Security: fixes vulnerability disclosed on BUGTRAQ on 2004-06-29
     * (rc1)Export: Fix export of '0' strings
     * (rc1)Export: Fix export of queries with empty WHERE clause
     * (rc1)Copying a table containing a TIMESTAMP under MySQL 4.1.2+
     * (rc1)Could not create a primary key when there was none before
     * (rc1)DATETIME field export under MySQL 4.1.3
     * (rc1)Error copying table data only
     * (rc1)Navigation: last page button did not show last page number
     * (rc1)Functions: some functions do not take parameters
     * (rc1)Wrong table options for non-MyISAM tables
     * (rc1)Undefined offset when no display field has been defined
     * (rc2)Encoding tis-620 is not multibyte
     * (rc2)Export and Excel 2003 behavior
     * (rc2)Undefined offset in blowfish.php when user upgrades over the same
       directory
     * (rc2)Export and empty BLOB
     * (rc2)"Illegal mix of collations" at various places
     * (rc2)Was showing the port number after the verbose name
     * (rc2)Export and TIMESTAMP
     * (rc2)"Commands out of sync" at various places
     * (rc2)Could not upload a binary field (under mysqli)
     * (rc2)Collation problems with the relational tables
     * (rc2)Export and handling of -- and # comments
     * (rc2)Problem with the appending of LIMIT clause
     * (rc2)Data editing: do not empty protected values
     * (rc2)Calendar popup problem with certain months
     * (rc2)Problem with foreign key drop-downs
     * (rc3)Sometimes the calendar popup does not appear
     * (rc3)Database wrongly named "5"
     * (rc3)Error clicking on Insert tab
     * (rc3)Administration: cannot manipulate a user like "user@nothost"
     * (rc3)Error when ordering by count( * )
     * (rc3)Browsing foreigners: paging did not work, and data did not return
       to the field when called from the Search sub-page
     * (rc3)Cookie auth_type: Now remembers database
     * (rc3)Theme version checking improved
     * (rc3)Top left frame not loading (Safari 1.2.3)
     * (rc3)Consistency of the XHTML labels
     * (rc3)Focus no longer kept on the databases drop-down
     * (rc3)Really use the compress option in mysql protocol
     * (rc3)Tell the client library to use CLIENT_LOCAL_FILES
     * (rc3)Could not import non-UTF-8 exports
     * (final)Query window's Import Files submit button
     * (final)Default value of ThemePath
     * (final)Export of "0" string
     * (final)File upload and open_basedir problem
     * (final)Left frame not reloaded after reading of export file
     * (pl1)Compatibility fix for PHP 4.1.x and 4.2.x
     * (pl2)Security: escape special shell characters in MIME-based
       'external' transformation
     * (pl2)Incorrect appending of LIMIT to queries
     * (pl2)UPDATE statement not showing
     * (pl3)Security fixes for multiple XSS vulnerabilities
     * (pl3)Illegal mix of collations for converted strings

 ----------------------------------------------------------------------

Information about 2.5.7-pl1

     MySQL 4.1 / 5.0 Note:

   phpMyAdmin's support for MySQL 4.1 / 5.0 is still experimental

     Fixes:

     * invalid escaping of + in ENUM
     * handling of GRANT...TO
     * handling of floating point digits
     * better error detection when export fails
     * password error when copying a user
     * copying a user with table privileges
     * export: handling of multi-column foreign keys
     * new collation page latin1_spanish_ci
     * support for MySQL 4.1.2 (table type is called "engine")
     * (pl1) fixes vulnerability disclosed on BUGTRAQ on 2004-06-29

 ----------------------------------------------------------------------

Information about 2.5.6

     MySQL 4.1 / 5.0 Note:

   phpMyAdmin's support for MySQL 4.1 / 5.0 is still experimental

     Improvements:

     * Display database collation
     * List collations of all tables
     * Pretty printing of charsets
     * Can now change the default database charset
     * Export now includes charset and collation info
     * Foreign key browse window: better sorting for key/value pairs; window is now resizable
     * Support for _charset syntax
     * Display the maximum size of uploads
     * Show MySQL version in SQL printview headers

     Fixes:

     * Security fix: possible attack against export.php
     * Column collations were not displayed in MySQL 5.0
     * Character set "binary" was not correctly detected
     * Foreign key browse window: paging did not work
     * SHOW FIELDS problem
     * Changing a table's charset changed the charset of all fields (MYSQL >= 4.1.1)
     * Problem when SQL_CALC_FOUND_ROWS is in the query
     * Internal relations dropped when a field is dropped with the multi-submit mechanism
     * Wrong sort link for column aliases
     * Wrong row highlighting after "With selected: delete"
     * MySQL version check was sometimes done before connecting
     * (rc2) Wrong treatment for NULL default value of DATETIME field
     * (rc2) Parser: undefined variable
     * (rc2) Problem executing stored bookmarks
     * (rc2) Privileges: password not copied
     * (rc2) Undefined function message (pma_sqp_iserror)
     * (rc2) Undefined function message (mysql_get_client_info)
     * (rc2) Missing Arabic charset
     * (final) Wrong display for multiple queries
     * (final) Memory eater in sql parser
     * (final) Missing mysql_get_client_info() function

 ----------------------------------------------------------------------

Information about 2.5.5-pl1

     New minimum version requirements:

   phpMyAdmin now requires at least PHP 4.1.x and MySQL 3.23.32.

     MySQL 4.1 / 5.0 Note:

   phpMyAdmin's support for MySQL 4.1 / 5.0 is still experimental

     Improvements:

     * General code optimization by removing old PHP3-compatibility
     * Make default functions configurable
     * Visual scratchboard: show column names
     * Show overhead in table list, allow to check all overheaded tables at
       once
     * Export: can suppress dates information
     * MySQL error messages improved formatting
     * Printview: display linked values and other relational features
     * Export: allow delayed INSERTs, and support for UPDATE and REPLACE
       statements
     * Show result of last SHOW query when using multiple queries
     * Can now specify the default query
     * Catch table renaming with dot in the new name
     * Multi-row edit
     * Date MIME transformation: show also real data before transformation
     * New language: Basque
     * Printview: show number of rows

     Fixes:

     * Relation view: non-unique keys were not displayed as possible choices
       for foreign keys
     * Try to upload history in table only if configured so
     * Opera and Export dynamic options
     * Try to show sorting by indexes only if makes sense
     * Some undefined variables
     * SQL-history and js errors
     * Export and CSV for Excel can now choose the Excel edition
     * Multi-row delete in vertical mode
     * Execute stored bookmarks had a problem
     * Transformations: now allow more timestamps
     * Export: added XML header
     * Could not enter the string "NULL"
     * Export: fixed LaTeX output, and unique fields are now bold
     * Export: foreign keys problem
     * FULLTEXT is possible not just on TEXT but also MEDIUMTEXT, etc
     * Now we can kill more processes
     * Display problem with repeated headers
     * In Server view, left frame did not keep server choice, language, etc
     * Sort on some aliased columns did not work
     * Left panel and non-escaping of single quotes
     * Backquotes were present in the db name choice for Create db
     * Support for FORCE INDEX
     * Problem when DROPping the only remaining db
     * Fix moving foreign key definition on Windows
     * Go & Bookmark problem with queries having a "+" in them
     * Print view on non-IE browsers
     * (pl1)Foreign key dropdowns in Search page not working
     * (pl1)Debugging code was present in db structure page
     * (pl1)Browsing window for foreign keys: paging not working
     * (pl1)(same): obey RepeatCells setting when = 0

 ----------------------------------------------------------------------

About version 2.5.4

  Improvements:

    * InnoDB support in Relation view
    * Login to arbitrary server
    * Sort results by index
    * Bookmarks for all users (public bookmarks)
    * "Select" page becomes "Search"
    * Compression of large Exports
    * Execute uploaded gzip/bzip'd SQL-files
    * Query window: new Edit button
    * Add Bookmark option to query window/tab
    * multi-row delete in browse mode
    * Icons links for index management
    * docSQL support must be explicitely enabled
    * new languages: Persian, Bosnian

  Fixes:

    * no LOCK TABLES in db-specific privileges
    * BINARY as an operator
    * negative LIMIT
    * out of memory on extended inserts
    * separately export constraints, to avoid trouble on import
    * left frame was not refreshed when selecting a db from the
      super-user interface of databases
    * extra AND was generated on older PHP versions
    * could not delete a user that did not have WITH GRANT OPTION
    * PDF schema: when not selected, "Show color" now avoids all color
      on output
    * font size and Safari
    * export of partial results and aliases: table name was wrong
    * password was not kept when modifying user
    * row markers and Opera 7.20
    * tree view for Opera and Konqueror
    * avoid output buffering for PHP3
    * javascript errors when browsing a foreign table
    * Safari and fonts
    * scratchboard PDF editor and switching paper sizes

 ----------------------------------------------------------------------

About version 2.5.3

     Improvements:
     * MySQL 4.1: new page about Character sets and collations
     * better support for MySQL charsets
     * LIKE in Select sub-page for non-text fields
     * optional icons for actions
     * better PHP code generation
     * possibility to let phpMyAdmin continue execution of a multi-query
       statement even though single queries may fail
     * possibility to display the result of each query of a multi-query
       statement
     * display MySQL error code and link to relevant documentation
     * Select page: use SELECT * when possible
     * Can now bookmark a series of SQL queries
     * Relational dropdown field now obey $cfg['LimitChars']
     * Relational dropdown now displayed also by value to ease selection by
       typing
     * FAQ 1.30 about Turck MMCache
     * Do not show the "Cookies required" as an error
     * New window to browse/choose foreign values when there are more than
       200
     * new language: Azerbaijani
     Fixes:
     * Removed lowercase transformation of SQL
     * "Missing..." messages were wrongly displayed
     * armascii8 appears twice in the charset list
     * InnoDB and multi-columns foreign key
     * Confirmation for TRUNCATE statements
     * InnoDB and cross-db foreign keys
     * Obey fmtType when set to 'none'
     * SELECT DISTINCT was broken (MySQL 3)
     * User management: MySQL 3 problem with Resource limits
     * Could not use a plus sign in ENUM or SET
     * Wrong check for DROP DATABASE
     * Wrong confirm dialog for "Create PHP Code"
     * Avoid a MySQL replication problem
     * ENUM field with one value could not be set to NULL
     * Export: column header were missing (Excel format)
     * Export: problem with LaTeX and relations
     * ENUM fields with brackets were truncated
     * Wrong "Showing rows..." message when user has put a LIMIT
     * IIS and HTTP auth did not work when register_globals=Off
     * Export: better handling of special characters
     * Export: CSV: some lines could be trimmed
     * Bad display of PHP code
     * Export: allow XML to be also default export

 ----------------------------------------------------------------------

About version 2.5.2

  Improvements:
    * Preserve edited contents of the query window
    * Uploading of SQL when no database selected
    * Optional server list drop-down in left frame
    * "Options" tab merged in "Operations"
    * PDF report: paper size selection
    * $cfg['LimitChars'] now limits all non-numeric fields
    * MySQL 4.1 support: table and field charsets
    * Better Export functionnality, including export for big tables
    * Partial support for InnoDB foreign keys: PDF report, Select tab, results
      display
    * Visual editor (scratchboard) for PDF schema
    * Export any query in CSV, LaTeX, XML
    * Warning for missing length on VARCHAR
    * Export: checkbox for AUTO_INCREMENT value
    * Gzip output buffer: auto-detection and set to FALSE for IE 6.x
    * Display CREATE DATABASE query
  Fixes:
    * MySQL 4.1 related fixes:
          o User was unable to edit column privileges
          o The table structure page sometimes displayed "Array" in the charset
            column
          o When altering the field type, the input box for the field length
            sometimes had a strange default value
          o Erroneous export of timstamp fields
          o Incorrect row count for subqueries
          o Errors when inserting ENUM / SET values
    * Now use TRUNCATE with MySQL 4 when emptying multiple tables
    * Various HTML pretty printer problems
    * Bad display of parser bug report
    * docSQL and filename disclosure
    * Row count and DISTINCT
    * GD2 autodetection
    * Cookie: encrypt password (blowfish)
    * Wrong field names when exporting query results
    * Support for PROCEDURE ANALYSE
    * Security fix against bad JS code
    * Proper escaping in inline images
    * Safari detection and proper fonts
    * PDF schema and hardcoded A4 scaling
    * Incorrect row count for UNION
    * Better behavior when phpMyAdmin is within a frameset
    * Backslashes in username or password
    * Query statistics: percentages were wrong
    * Checks to avoid path disclosures
    * Do not display "Check referential integrity" for InnoDB tables.

