phpmyadmin for Debian
---------------------


USAGE

  The application will be available at http://localhost/phpmyadmin/
  after install.
  

PROBLEM WITH COOKIES

  After upgrading phpMyAdmin with cookie based authentication you might
  notice a problem with logging in. Removing the cookies from your browser
  may solve this issue.


CONFIGURATION

  The package installs a default configuration in /etc/phpmyadmin/, including
  a default apache.conf, which is optionally symlinked from your Apache config.

  phpMyAdmin also provides a web-based setup script available at
  http://localhost/phpmyadmin/scripts/setup.php
  This setup script requires authorization by default. You can manage usernames
  and passwords with htpasswd command in the /etc/phpmyadmin/htpasswd.setup file.


SECURITY

  The default configuration for Debian has enabled cookie based authentication.
  You should *not* put your passwords into /etc/phpmyadmin/config.inc.php file.
  This file has to be readable by www-data user, so it can be read by anyone
  who can run his own CGI script!

  Register Globals: Debian does not provide security support for installations
  with the PHP register_globals setting turned On. It's also not required for
  phpMyAdmin to operate. Make sure it's off. It's trivial to turn it on just for
  specific legacy sites that may need it.

 -- Thijs Kinkhorst <thijs@debian.org>  Mon, 21 Apr 2007 12:10:15 +0200
