phpmyadmin for Debian
---------------------


USAGE

  The application will be available at http://localhost/phpmyadmin/
  after install.
  

PROBLEM WITH COOKIES

  After upgrading phpMyAdmin with cookie based authentication you might
  notice a problem with logging in. Removing the cookies from your browser
  may solve this issue.


CONFIGURATION

  The package installs a default configuration in /etc/phpmyadmin/, including
  a default apache.conf, which is optionally symlinked from your Apache config.

  Since 3.0.0, phpMyAdmin can be configured using dbconfig-common. It
  creates phpmyadmin database and control user on chosen server and
  configures phpMyAdmin to use cookie authentication on this server.

  phpMyAdmin also provides a web-based setup script available at
  http://localhost/phpmyadmin/scripts/setup.php
  This setup script requires authorization by default. You can manage usernames
  and passwords with htpasswd command in the /etc/phpmyadmin/htpasswd.setup file.
  Configuration from setup script overrides configuration generated from
  dbconfig-common.


SECURITY

  The default configuration for Debian has enabled cookie based authentication.
  You should *not* put your passwords into /etc/phpmyadmin/config.inc.php file.
  This file has to be readable by www-data user, so it can be read by anyone
  who can run his own CGI script!

  Register Globals: Debian does not provide security support for installations
  with the PHP register_globals setting turned On. It's also not required for
  phpMyAdmin to operate. Make sure it's off. It's trivial to turn it on just for
  specific legacy sites that may need it.


MULTIPLE COPIES FROM ONE CODEBASE

  The recommended phpMyAdmin way to share an installation between different
  users is to use cookie or HTTP authentication to support the users, and 
  perhaps define multiple servers in config.inc.php each with their own
  hostname and other settings. This should be enough for most cases.

  If you still want to have multiple copies with different configuration,
  but using the central codebase from the Debian package, the following may
  be a poor man's solution:

  mkdir phpmyadmin-site1 && cd phpmyadmin-site1
  ln -s /usr/share/phpmyadmin/* .
  rm config.inc.php
  cp /usr/share/phpmyadmin/config.inc.php .
  sed -i 's#/etc/phpmyadmin/config-site1.inc.php/#/etc/phpmyadmin/config-site1.inc.php#'

  cd /etc/phpmyadmin/
  cp config.inc.php config-site1.inc.php
  vi config-site1.inc.php

  Make the dir you chose web-accessible and you're done for site1.
  Copy the created dir to site2 and make the necessary changes, etc.

 -- Thijs Kinkhorst <thijs@debian.org>  Mon, 21 Apr 2007 12:10:15 +0200
