/add_message.sh/1.3/Fri Dec 28 15:10:38 2001//
/add_message_file.sh/1.2/Fri Dec 28 15:10:38 2001//
/arabic.inc.php3/1.7/Sun Dec 16 23:52:44 2001//
/brazilian_portuguese.inc.php3/1.94/Sun Dec 16 23:52:44 2001//
/bulgarian-koi8.inc.php3/1.6/Sun Dec 16 23:52:44 2001//
/bulgarian-win1251.inc.php3/1.97/Sun Dec 16 23:52:44 2001//
/catala.inc.php3/1.93/Sun Dec 16 23:52:44 2001//
/chinese_big5.inc.php3/1.92/Sun Dec 16 23:52:44 2001//
/chinese_gb.inc.php3/1.92/Sun Dec 16 23:52:44 2001//
/czech-iso.inc.php3/1.91/Tue Dec 18 18:09:12 2001//
/czech-win1250.inc.php3/1.106/Tue Dec 18 18:09:13 2001//
/danish.inc.php3/1.95/Sun Dec 16 23:52:44 2001//
/dutch.inc.php3/1.96/Sun Dec 16 23:52:44 2001//
/english.inc.php3/1.104/Sun Dec 16 23:52:44 2001//
/finnish.inc.php3/1.37/Tue Dec 18 17:53:46 2001//
/french.inc.php3/1.119/Sun Dec 16 23:52:44 2001//
/galician.inc.php3/1.48/Thu Jan  3 13:00:57 2002//
/german.inc.php3/1.121/Sat Jan  5 18:25:45 2002//
/greek.inc.php3/1.31/Sun Dec 16 23:52:44 2001//
/italian.inc.php3/1.107/Mon Dec 24 11:18:58 2001//
/japanese.inc.php3/1.79/Sun Dec 16 23:52:44 2001//
/korean.inc.php3/1.77/Sun Dec 16 23:52:44 2001//
/norwegian.inc.php3/1.104/Tue Dec 18 18:19:42 2001//
/polish.inc.php3/1.102/Tue Dec 25 20:10:31 2001//
/portuguese.inc.php3/1.91/Sun Dec 16 23:52:44 2001//
/remove_message.sh/1.2/Fri Dec 28 15:10:38 2001//
/romanian.inc.php3/1.48/Thu Dec 20 19:46:29 2001//
/russian-koi8.inc.php3/1.95/Sun Dec 16 23:52:44 2001//
/russian-win1251.inc.php3/1.94/Sun Dec 16 23:52:44 2001//
/slovak-iso.inc.php3/1.75/Sun Dec 16 23:52:44 2001//
/spanish.inc.php3/1.98/Fri Dec 28 09:55:30 2001//
/swedish.inc.php3/1.98/Tue Dec 18 18:03:31 2001//
/thai.inc.php3/1.92/Sun Dec 16 23:52:44 2001//
/turkish.inc.php3/1.20/Sun Dec 16 23:52:44 2001//
D
